<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Henry's Class Homepage</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f8f9fa;
    }

    main {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    /* Header styles */

    header {
      font-family: "Oswald", sans-serif;
      background-color: #212529;
      color: #f8f9fa;
      text-align: center;
      padding: 15px;
      width: 100%;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 10px 16px rgba(12, 3, 82, .3);
    }

    header h1,
    header h2 {
      margin: 0 20px;
    }

    header a {
      text-decoration: none;
      color: #f8f9fa;
      font-style: italic;
    }

    header h2:hover {
      transform: translateY(-3px);
      transition: ease-in-out .1s;
    }
  </style>
</head>

<body>
  <header>
    <h1>Henry's class homepage</h1>
  </header>


  <h2>Exercises</h2>
  <a href="profile.html">My Profile Card</a>

  <br /><br />

  <h2>Projects</h2>
  <a href="https://www.are.na/visual-principles-for-screen-fall-2025-washu/henry-s-visual-texts" target="_blank">Project
    1. Visual Texts</a>
  <br /><br />
  <a href="25-variations/index.html">Project 2. 25 Variations</a>
</body>

</html>