
<!DOCTYPE html>

<!-- 

INSTRUCTIONS:

1) Create a new account on neocities.org.

2) Title the account: 2025-fall-washu-Henry (with your name, not mine)

3) Sign up for the free account. Verify your email address if you can.

4) Go back to Neocities. Log in.
   At the top right, find your username.
   Click it, and then click on "Profile" in the dropdown.

5) On your profile, edit "index.html." This is your homepage.

6) Delete the existing code. 
   Then, copy the complete code from my example.
   Paste the code inside your index.html.

7) Modify your index.html to make your own profile card for this class.

   * Make sure it looks, reads, and feels accurate to you.

   * Fill in your own name, your favorite color, your favorite aspect ratio 
     (after you research them), etc. to make this possible.

   * If you feel compelled, put in the comments why you chose these things.

   * If you want to add a simple section or two, go ahead...
   
   * This website is written in HTML and CSS. 
     Right now it's not important to know everything about them.
     Just try editing a little of this page and viewing the result after you press "Save."
     Keep doing this until you like your own ID card...
    
 8) We will share our ID cards near the end of class!
  
-->

<html>
  <head>
    <!-- Put your name inside the the <title> tag, replace my name with your own -->
    <title>Henry — (Visual) Principles for Screen, Fall 2025, WashU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      rel="stylesheet"
      href="https://2025-fall-washu.veryinteractive.net/assets/css/class.css"
    />
    <link
      rel="stylesheet"
      href="https://2025-fall-washu.veryinteractive.net/assets/css/profile.css"
    />
    <a href="index.html">home</a>
    <style>
       html, body {
         background-color: #ffffff;
       }
      .aspect-ratio {
        /* Research aspect ratios and choose your favorite */
        /* Aspect ratios to consider:
           - 1:1
           — 3:2
           - 4:5
           - 16:9
        */
        aspect-ratio: 3 / 2;

        /* Choose your favorite color from Wada Sanzo: https://sanzo-wada.dmbk.io */
        background-color: #96bfe6;
      }

      .profile-top div.name {
        /* Choose the typeface for your name to display in */
        
        /* Learn about font stacks here: https://www.cssfontstack.com */

        /* Make sure to learn about the typeface you choose, and conider why you are choosing it */
        font-family: "Rockwell", serif;
        
        /* It's more advanced, but if you want to go beyond "Web Safe Fonts,"
           you can also try a Google Font: 
           
           https://fonts.google.com 
           
           If you use a Google Font, make sure to put the font loading code
           in the <head> of the document before you call it above.
        */
        
        /* Or for even more advanced, you could create your own font kit, 
           by uploading a font: 
           https://www.fontsquirrel.com/tools/webfont-generator */

        /* You can play around with the font size */
        font-size: 45px;

        /* You can also try other CSS properties like font-weight, font-style, etc. */
        /* Reference: https://cssreference.io */
        /* You can remove the comments in the code below if you want your name italic or bold */
        
        /* font-style: italic; */
        /* font-weight: bold; */
      }
    </style>
  </head>

  <body>
    <main>
      <div class="profile">
        <div class="profile-top">
          <div class="aspect-ratio"></div>
          <div class="name-and-motto">
            <!-- Delete my name below and put your own name instead. 
                 Remember to not touch the <div> or </div> parts, 
                 just the part inside (the name) -->
            <div class="name">Henry</div>
            <!-- Delete my motto text and put your own motto. -->
            <!-- Again, remember to not touch the <div class="motto"> or </div>, 
                 only edit the text inside -->
            <div class="motto">
              Rome wasn't built in a day... -- is that a challenge?
            </div>
          </div>
        </div>

        <div class="profile-bottom">
          <div class="category">Aspect ratio</div>
          <!-- Put the aspect ratio you chose above below -->
          <div class="selection">3:2</div>

          <div class="category">Color</div>
          <!-- Put the color you chose below, along with its hex code 
               It's called a hex or hexadecimal code because there are six digits... 
               More here: https://en.wikipedia.org/wiki/Hexadecimal. -->
          <div class="selection">Salvia Blue — #96bfe6</div>
          <!-- Colors on the web can also be displayed in RGB (red, green, blue) and some known color names.
               More here: https://en.wikipedia.org/wiki/Web_colors -->

          <div class="category">Typeface</div>
          <!-- Put the typeface you chose above below -->
          <div class="selection">Rockwell</div>

          <div class="category">Unicode</div>
          <!-- Pick a favorite Unicode character, copy it, and paste it below -->
          <!-- Google for lists or go here: https://en.wikipedia.org/wiki/List_of_Unicode_characters -->
          <div class="selection" style="font-size: 32px">☃</div>

          <div class="category">Music</div>
          <div class="selection">
            <!-- Share some music below.
                 The tag below is a hyperlink or anchor tag,
                 so place a link to some music — on Spotify, Soundcloud, YouTube, etc. 
                 and then what you want to title it inside of the <a> tag. -->
            <a href="https://www.youtube.com/@LofiGirl">
              Henry's studying music
            </a>
          </div>

          <div class="category">Desert Island Lists</div>
          <div class="selection">
            <!-- Put some of your Desert Island List content below.
                 Feel free to adjust the categories to your liking. -->
            <details>
              <summary>Childhood Books</summary>
              <ul>
                <li>Green Eggs and Ham</li>
                <li>Where the Wild Things Are</li>
                <li>Not Now, Said the Cow</li>
              </ul>
            </details>
            <details>
              <summary>Films</summary>
              <ul>
                <li>Fantasic Mr Fox</li>
                <li>Over the Hedge</li>
                <li>Ice Age</li>
              </ul>
            </details>
            <details>
              <summary>Technology</summary>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </details>
          </div>

          <!-- Sign off here -->
          <div class="outro">
            Created on 08/25/2025 at 3:22pm in Weil Hall
          </div>
        </div>
      </div>
    </main>
  </body>
</html>