<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        p {
            padding: 0 100px 0 100px;
        }

        .border {
            border: 5px solid rgb(255, 247, 0);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .border1 {
            border: 5px solid rgb(100, 250, 252);
            border-radius: 20px 50%;
            padding: 10px;
            margin: 10px;
        }

        .border2 {
            border: 5px solid rgb(57, 163, 92);
            border-radius: 20% 30% 40% 10%;
            padding: 10px;
            margin: 10px;
        }

        .border3 {
            border: 5px solid rgb(249, 98, 98);
            border-radius: 70% 10% 40% 10%;
            padding: 10px;
            margin: 10px;
        }

        .border4 {
            border: 5px solid rgb(234, 101, 255);
            border-radius:  100% 100% 300% 100%;
            padding: 10px;
            margin: 10px;
        }

        .border5 {
            border: 5px solid rgb(33, 78, 255);
            border-radius: 100% 100% 100% 150%;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="home" onclick="location.href='index.html'">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
            </svg>
        </div>
    </header>
    <div class="border">
        <h1 style="padding: 0 0 0 190px">“Just Walking Around”</h1>
        <h2 style="padding: 0 0 0 280px"> John Ashberry </h2>
        <h5 style="padding: 0 0 0 340px"> 1998 </h5>
        <p style="padding: 0 0 0 343px">
            ***
        </p>
    </div>

    <div class="border1">
        <p>
            What name do I have for you?
            Certainly there is not name for you
            In the sense that the stars have names
            That somehow fit them. Just walking around,
        </p>
    </div>
    <div class="border2">
        <p>
            An object of curiosity to some,
            But you are too preoccupied
            By the secret smudge in the back of your soul
            To say much and wander around,
        </p>
    </div>
    <div class="border3">
        <p>
            Smiling to yourself and others.
            It gets to be kind of lonely
            But at the same time off-putting.
            Counterproductive, as you realize once again

        </p>
    </div>
    <div class="border4">
        <p>
            That the longest way is the most efficient way,
            The one that looped among islands, and
            You always seemed to be traveling in a circle.
            And now that the end is near

        </p>
    </div>
    <div class="border5">
        <p>
            The segments of the trip swing open like an orange.
            There is light in there and mystery and food.
            Come see it.
            Come not for me but it.
            But if I am still there, grant that we may see each other.
        </p>

    </div>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='11.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='13.html'">Next</button>
    </nav>
</body>

</html>