<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        header {
            font-family: "Oswald", sans-serif;
            text-align: center;
            border: 3px solid black;
            padding: 5px;
            margin: 5px;
        }

        body {

        }
        h2 {
            border-bottom: 2px solid black;
            display: inline-block;
        }

        .main-content {
            font-family: sans-serif;
        }

        .right {
            float: right;
            width: 50%;
            border: 1px, solid, black;
            padding: 20px;
            margin: 5px;
            margin-right: 100px;
        }

        .left {
            float: left;
            width: 50%;
            border: 1px, solid, black;
            padding: 20px;
            margin: 5px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>“Just Walking Around”</b></h1>
        <h2> John Ashberry </h2>
        <h5> <em>1998</em>  </h5>
    </header>
    <div class="main-content">
        <div class="left">
            <p>
                What name do I have for you?
                Certainly there is not name for you
                In the sense that the stars have names
                That somehow fit them. Just walking around,
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="right">
            <p>
                An object of curiosity to some,
                But you are too preoccupied
                By the secret smudge in the back of your soul
                To say much and wander around,
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="left">
            <p>
                Smiling to yourself and others.
                It gets to be kind of lonely
                But at the same time off-putting.
                Counterproductive, as you realize once again

            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="right">
            <p>
                That the longest way is the most efficient way,
                The one that looped among islands, and
                You always seemed to be traveling in a circle.
                And now that the end is near

            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="left">
            <p>
                The segments of the trip swing open like an orange.
                There is light in there and mystery and food.
                Come see it.
                Come not for me but it.
                But if I am still there, grant that we may see each other.
            </p>

        </div>
    </div>
</body>

</html>