<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        header {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 100;
            letter-spacing: 30px;
            text-align: center;
            border: 3px solid black;
            padding: 5px;
            margin: 5px;
        }

        body {}

        h2 {
            border-bottom: 2px solid black;
            display: inline-block;
        }

        .main-content {
            font-family: "IBM Plex Mono", monospace;
            letter-spacing: 30px;
        }

        .right {
            float: right;
            width: 50%;
            border: 1px, solid, black;
            padding: 20px;
            margin: 5px;
            margin-right: 100px;
        }

        .left {
            float: left;
            width: 50%;
            border: 1px, solid, black;
            padding: 20px;
            margin: 5px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>“Just Walking Around”</b></h1>
        <h2> John Ashberry </h2>
        <h5> <em>1998</em> </h5>
        <div class="home" onclick="location.href='index.html'">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
            </svg>
        </div>
    </header>
    <div class="main-content bottomPadding">
        <div class="left">
            <p>
                What name do I have for you?
                Certainly there is not name for you
                In the sense that the stars have names
                That somehow fit them. Just walking around,
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="right">
            <p>
                An object of curiosity to some,
                But you are too preocc -upied
                By the secret smudge in the back of your soul
                To say much and wander around,
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="left">
            <p>
                Smiling to yourself and others.
                It gets to be kind of lonely
                But at the same time off-putting.
                Counterpr -oductive, as you realize once again

            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="right">
            <p>
                That the longest way is the most efficient way,
                The one that looped among islands, and
                You always seemed to be traveling in a circle.
                And now that the end is near

            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="left">
            <p>
                The segments of the trip swing open like an orange.
                There is light in there and mystery and food.
                Come see it.
                Come not for me but it.
                But if I am still there, grant that we may see each other.
            </p>

        </div>
    </div>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='16.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='18.html'">Next</button>
    </nav>
</body>

</html>