<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        header {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 100;
            text-align: center;

            padding: 5px;
            margin: 5px;
        }

        header * {
            font-style: underline;
        }

        body {}

        h2 {
            border-bottom: 2px solid black;
            display: inline-block;
        }

        .main-content {
            font-family: "IBM Plex Mono", monospace;
            text-align: center;
            margin: auto 100px;
        }

        .single-line {
            line-height: 1.6;
            border-bottom: 1px dotted black;
            min-width: 525px;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>“Just Walking Around”</b></h1>
        <h2> John Ashberry </h2>
        <h5> <em>1998</em> </h5>
        <div class="home" onclick="location.href='index.html'">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
            </svg>
        </div>
    </header>
    <div class="main-content">

        <p>
        <div class="single-line">What name do I have for you?</div>
        <div class="single-line">Certainly there is not name for you</div>
        <div class="single-line">In the sense that the stars have names</div>
        <div class="single-line">That somehow fit them. Just walking around,</div>

        <div class="single-line"> An object of curiosity to some,</div>
        <div class="single-line">But you are too preoccupied</div>
        <div class="single-line">By the secret smudge in the back of your soul</div>
        <div class="single-line">To say much and wander around,</div>

        <div class="single-line">Smiling to yourself and others.</div>
        <div class="single-line">It gets to be kind of lonely</div>
        <div class="single-line">But at the same time off-putting.</div>
        <div class="single-line">Counterproductive, as you realize once again</div>

        <div class="single-line">That the longest way is the most efficient way,</div>
        <div class="single-line">The one that looped among islands, and</div>
        <div class="single-line">You always seemed to be traveling in a circle.</div>
        <div class="single-line">And now that the end is near</div>

        <div class="single-line">The segments of the trip swing open like an orange.</div>
        <div class="single-line">There is light in there and mystery and food.</div>
        <div class="single-line">Come see it.</div>
        <div class="single-line">Come not for me but it.</div>
        <div class="single-line">But if I am still there, grant that we may see each other.</div>
        </p>
    </div>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='17.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='19.html'">Next</button>
    </nav>
</body>

</html>