<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Just Walking Around</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Hanalei&family=Jacquard+24&family=Kablammo&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            max-width: 800px;
            text-align: center;

        }

        h1,
        h5 {
            font-family: "Barriecito", system-ui;
        }

        h2 {
            font-family: "Hanalei", system-ui;
        }

        p {
            margin-bottom: 20px;
        }

        .v1 {
            font-family: "IBM Plex Mono", monospace;
            font-size: small;
        }

        .v2 {
            font-family: "Bitcount Grid Double", system-ui;
            font-style: italic;
            font-size: 32px;
        }

        .v3 {
            font-family: "Pacifico", cursive;
            font-size: small;
        }

        .v4 {
            font-family: "Barriecito", system-ui;
            font-size: large;
        }

        .v5 {
            font-family: "Kablammo", system-ui;
            font-size: 40px;
        }

        .v6 {
            font-family: "Hanalei", system-ui;
            font-size: 20px;
        }

        .v7 {
            font-family: "Jacquard 24", system-ui;
            font-size: 25px
        }

        .v8 {
            font-family: "Google Sans Code", monospace;
        }

        .v9 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>“Just Walking Around”</h1>
        <h2> John Ashberry </h2>
        <h5> 1998 </h5>
    </header>

    <main>

        <p>
        <div class="v1">What name do I have for you?</div>
        <div class="v2">Certainly there is not name for you</div>
        <div class="v3">In the sense that the stars have names</div>
        <div class="v4">That somehow fit them. Just walking around,</div>
        </p>
        <p>

        <div class="v5">An object of curiosity to some,</div>
        <div class="v1">But you are too preoccupied</div>
        <div class="v6">By the secret smudge in the back of your soul</div>
        <div class="v7">To say much and wander around,</div>
        </p>

        <p>
        <div class="v4">Smiling to yourself and others.</div>
        <div class="v8">It gets to be kind of lonely</div>
        <div class="v6">But at the same time off-putting.</div>
        <div class="v9">Counterproductive, as you realize once again</div>
        </p>

        <p>
        <div class="v6">That the longest way is the most efficient way,</div>
        <div class="v8">The one that looped among islands, and</div>
        <div class="v3">You always seemed to be traveling in a circle.</div>
        <div class="v5">And now that the end is near</div>
        </p>

        <p>
        <div class="v4">The segments of the trip swing open like an orange.</div>
        <div class="v1">There is light in there and mystery and food.</div>
        <div class="v2">Come see it.</div>
        <div class="v9">Come not for me but it.</div>
        <div class="v3">But if I am still there, grant that we may see each other.</div>
        </p>

    </main>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='18.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='20.html'">Next</button>
    </nav>

</body>

</html>