<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Just Walking Around</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            max-width: 800px;
            text-align: center;

        }

        h1,
        h5 {
            letter-spacing: 20px;
        }

        h2 {
            letter-spacing: -2px;
        }

        p {
            margin-bottom: 20px;
        }

        .v1 {
            font-weight: 900;
            font-size: small;
            line-height: 50px;
        }

        .v2 {
            letter-spacing: -4px;
            font-style: italic;
            font-size: 32px;
        }

        .v3 {
            letter-spacing: -14px;
            font-size: small;
        }

        .v4 {
            font-weight: 900;
            letter-spacing: 3px;
            font-size: large;
        }

        .v5 {
            text-transform: uppercase;
            font-weight: 100;
            font-size: 40px;
        }

        .v6 {
            text-transform: lowercase;
            line-height: .01;
            font-size: 20px;
        }

        .v7 {
            text-align: justify;
            font-size: 25px
        }

        .v8 {
            letter-spacing: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h1>“Just Walking Around”</h1>
        <h2> John Ashberry </h2>
        <h5> 1998 </h5>
    </header>

    <main class="bottomPadding">

        <p>
        <div class="v1">What name do I have for you?</div>
        <div class="v2">Certainly there is not name for you</div>
        <div class="v3">In the sense that the stars have names</div>
        <div class="v4">That somehow fit them. Just walking around,</div>
        </p>
        <p>

        <div class="v5">An object of curiosity to some,</div>
        <div class="v1">But you are too preoccupied</div>
        <div class="v6">By the secret smudge in the back of your soul</div>
        <div class="v7">To say much and wander around,</div>
        </p>

        <p>
        <div class="v4">Smiling to yourself and others.</div>
        <div class="v8">It gets to be kind of lonely</div>
        <div class="v6">But at the same time off-putting.</div>
        <div class="v9">Counterproductive, as you realize once again</div>
        </p>

        <p>
        <div class="v6">That the longest way is the most efficient way,</div>
        <div class="v8">The one that looped among islands, and</div>
        <div class="v3">You always seemed to be traveling in a circle.</div>
        <div class="v5">And now that the end is near</div>
        </p>

        <p>
        <div class="v4">The segments of the trip swing open like an orange.</div>
        <div class="v1">There is light in there and mystery and food.</div>
        <div class="v2">Come see it.</div>
        <div class="v4">Come not for me but it.</div>
        <div class="v3">But if I am still there, grant that we may see each other.</div>
        </p>

    </main>

    <nav>
        <button class="navigationButtons prev" onclick="location.href='19.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='21.html'">Next</button>
    </nav>
</body>

</html>