<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat, "Montserrat Fallback";
        }

        header {
            background-color: #ebeceb;
            color: #363636;
            display: flex;
            position: fixed;
            width: 100%;
            align-items: center;
            text-align: center;
            padding: 10px;
            top: 0;
            left: 0;
            box-shadow: 0 10px 16px rgba(12, 3, 82, .3);
        }

        header div {
            width: 100%;
        }

        body {
            /* background-color: #dedcdb; */
            background: #ffffff;
            color: #363636;
        }

        main {

            font-size: 30px;
            text-align: center;
        }

        main p {
            margin-bottom: 20px;

        }

        .section1 {
            margin-top: 100px;
            padding: 40px;
            background-color: #ffffff;
            width: 100%;
            border-bottom: 1px solid #8ed26e;
        }

        .section2 {
            background-color: #f1f1f1;
            width: 100%;
            border-bottom: 1px solid #838383;
        }

        footer {
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: #363636;
            text-align: center;
            padding: 10px;
            font-family: "Oswald", sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>“Just Walking Around”</h1>
            <h2> John Ashberry </h2>
            <h5> 1998 </h5>
        </div>
    </header>
    <main>

        <div class="section1">
            <p>
                What name do I have for you? <br>
                Certainly there is not name for you<br>
                In the sense that the stars have names<br>
                That somehow fit them. Just walking around,<br>
            </p>
            <p>
                An object of curiosity to some,<br>
                But you are too preoccupied<br>
                By the secret smudge in the back of your soul<br>
                To say much and wander around,<br>


            </p>
        </div>

        <div class="section2">
            <p>
                Smiling to yourself and others.<br>
                It gets to be kind of lonely<br>
                But at the same time off-putting.<br>
                Counterproductive, as you realize once again<br>

            </p>
            <p>
                That the longest way is the most efficient way,<br>
                The one that looped among islands, and<br>
                You always seemed to be traveling in a circle.<br>
                And now that the end is near<br>

            </p>
            <p>
                The segments of the trip swing open like an orange.<br>
                There is light in there and mystery and food.<br>
                Come see it.<br>
                Come not for me but it.<br>
                But if I am still there, grant that we may see each other.<br>
            </p>
        </div>

    </main>
    <footer>
        <div>
            <p>
                The segments of the trip swing open like an orange.<br>
                There is light in there and mystery and food.<br>
                Come see it.<br>
                Come not for me but it.<br>
                But if I am still there, grant that we may see each other.<br>
            </p>
            <p style="font-size: 14px; margin-top: 10px; font-style: italic;">
                — John Ashberry, 1998
            </p>
        </div>
    </footer>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='22.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='24.html'">Next</button>
    </nav>
</body>

</html>


<!-- 
color palette:
#39375B - space cadet
#745C97 - Ultra Violet
#DC6ACF - Orchid
#F5B0CB - Lavender Pink
#F1FFFA - Mint Cream
-->