<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
        }

        body {
            /* background-color: #dedcdb; */
            background: #1f1f1f;
            color: #cccccc;
        }

        h1 {
            color: #c97c4d;
            font-size: 16px;
            font-weight: 400;
        }

        header h2,
        h5 {
            color: #2ea043;
            font-size: 16px;
            font-weight: 400;
        }

        p {
            margin-left: 20px;
            padding-left: 4px;
            border-left: 2px solid #404040;
        }

        p:hover {
            transition: ease;
            border-left: 3px solid #2ea043;
        }
        main {
            padding-bottom: 80px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>“Just Walking Around”</h1>
            <h2> <-- John Ashberry 1998 *** --> </h2>
        </div>
    </header>
    <main>
        <div style="color: #3383d6;">
            main{ <br>
        </div>
        <div>
            <p>
                What name do I have for you?
            </p>
            <p>
                Certainly there is not name for you
            </p>

            <p>
                In the sense that the stars have names
            </p>
            <p>
                That somehow fit them. Just walking around,
            </p>

            <p>
                <br>

            </p>
            <p>
                <br>
            </p>

            <p>
                An object of curiosity to some,
            </p>
            <p>
                But you are too preoccupied
            </p>
            <p>
                By the secret smudge in the back of your soul
            </p>
            <p>
                To say much and wander around,
            </p>
        </div>
        <p>
            <br>

        </p>
        <p>
            <br>
        </p>


        <p>
            Smiling to yourself and others.
        </p>
        <p>
            It gets to be kind of lonely
        </p>
        <p>
            But at the same time off-putting.
        </p>
        <p>
            Counterproductive, as you realize once again
        </p>
        <p>
            <br>

        </p>
        <p>
            <br>
        </p>

        <p>
            That the longest way is the most efficient way,
        </p>
        <p>
            The one that looped among islands, and
        </p>
        <p>
            You always seemed to be traveling in a circle.
        </p>
        <p>
            And now that the end is near

        </p>
        <p>
            <br>

        </p>
        <p>
            <br>
        </p>

        <p>
            The segments of the trip swing open like an orange.
        </p>
        <p>
            There is light in there and mystery and food.
        </p>
        <p>
            Come see it.
        </p>
        <p>
            Come not for me but it.
        </p>
        <p>
            But if I am still there, grant that we may see each other.
        </p>
        <div style="color: #3383d6;">
         }
        </div>
    </main>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='23.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='25.html'">Next</button>
    </nav>
</body>

</html>