<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Just Walking Around</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat, "Montserrat Fallback";
            cursor: default;
        }

        body {
            /* background-color: #dedcdb; */
            background: #1f1f1f;
            color: #cccccc;
        }



        header {
            background-color: #1f1f1f;
            padding:20px;
            color: #cfc9c9;
            text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
            display: flex;
            position: fixed;
            width: 100%;
            align-items: center;
            text-align: center;
            padding: 10px;
            top: 0;
            left: 0;
            box-shadow: 0 10px 16px rgba(12, 3, 82, .3);
        }
        main {
            margin-top: 200px;
            text-align: center;
        }

        p {
            margin: 20px;
            font-size: 4em;
            font-weight: bold;
            color: #333;
            transform: rotate(-15deg);
            white-space: nowrap;
        }

        p:hover {
            transition: .3s ease-out;
            color: #2ea043;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>“Just Walking Around” - John Ashberry 1998</h1>
            <h2>  </h2>
        </div>
    </header>
    <main>

        <div>
            <p>
                What name do I have for you?
            </p>
            <p>
                Certainly there is not name for you
            </p>

            <p>
                In the sense that the stars have names
            </p>
            <p>
                That somehow fit them. Just walking around,
            </p>

            <p>
                <br>

            </p>
            <p>
                <br>
            </p>

            <p>
                An object of curiosity to some,
            </p>
            <p>
                But you are too preoccupied
            </p>
            <p>
                By the secret smudge in the back of your soul
            </p>
            <p>
                To say much and wander around,
            </p>
        </div>
        <p>
            <br>

        </p>
        <p>
            <br>
        </p>


        <p>
            Smiling to yourself and others.
        </p>
        <p>
            It gets to be kind of lonely
        </p>
        <p>
            But at the same time off-putting.
        </p>
        <p>
            Counterproductive, as you realize once again
        </p>
        <p>
            <br>

        </p>
        <p>
            <br>
        </p>

        <p>
            That the longest way is the most efficient way,
        </p>
        <p>
             The one that looped among islands, and
        </p>
        <p>
            You always seemed to be traveling in a circle.
        </p>
        <p>
            And now that the end is near
        </p>
        <p>
            <br>

        </p>
        <p>
            <br>
        </p>

        <p>
            The segments of the trip swing open like an orange.
        </p>
        <p>
            There is light in there and mystery and food.
        </p>
        <p>
            Come see it.
        </p>
        <p>
            Come not for me but it.
        </p>
        <p>
            But if I am still there, grant that we may see each other.
        </p>

    </main>
    <nav>
        <button class="navigationButtons prev" onclick="location.href='23.html'">Prev</button>
        <button class="navigationButtons next" onclick="location.href='index.html'">Home</button>
    </nav>
</body>

</html>